API_KEY=secret
API_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:@localhost:5432/ablo_demo
DATABASE_URL_TEST=postgres://postgres:@localhost:5432/ablo_demo_test
DEMO_URL=https://web.ablo.ai
GOOGLE_CLIENT_ID=something
GOOGLE_CLIENT_SECRET=something
JWT_EXPIRATION_TIME=1w
JWT_SECRET=secret
PORT=3001
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE=true
SHOW_SWAGGER=true




