PORT=3000

DATABASE_URL=postgres://postgres:@localhost:5432/ablo_demo
DATABASE_URL_TEST=postgres://postgres:@localhost:5432/ablo_demo_test

API_KEY=secret

API_URL=http://localhost:3000
DEMO_URL=https://web.ablo.ai

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1w

GOOGLE_CLIENT_ID=something
GOOGLE_CLIENT_SECRET=something

STABILITY_API=https://api.stability.ai
STABLE_DIFF_TOKEN=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=4CzL3s4WgxxPfPP+x8vFStDIgxuBTCN9AsRROWmX
AWS_BUCKET_NAME=sr-image-generator
AWS_CDN_URL=https://d3bezdph00y8ns.cloudfront.net

SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE=true
SHOW_SWAGGER=true

REMOVEBG_API_KEY=